# atconsulting_task_client

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sentilabs/atconsulting/task/entity/: Atct2Entity.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/sentilabs/atconsulting/task/timer/: TimerSessionBean.java
